                      />
                    </div>
                    <div className="flex-1">
                      <h4 className="font-bold text-white group-hover:text-green-400 transition-colors duration-300">
                        {testimonial.name}
                      </h4>
                      <p className="text-white/60 text-sm">{testimonial.role}</p>
                      <p className="text-green-400/80 text-xs font-medium">{testimonial.company}</p>
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
          
          {/* Call to Action */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.5 }}
            className="text-center mt-16"
          >
            <div className="bg-gradient-to-r from-green-500/10 via-blue-500/10 to-purple-500/10 backdrop-blur-xl rounded-2xl p-8 border border-white/20">
              <h3 className="text-2xl md:text-3xl font-bold text-white mb-4">
                Siz de Memnun Müşterilerimizden Olun
              </h3>
              <p className="text-white/70 mb-6 text-lg">
                Projenizi hayata geçirmek için hemen iletişime geçin
              </p>
              <button
                onClick={() => scrollToSection(5)}
                className="bg-gradient-to-r from-green-600 to-blue-600 hover:from-green-700 hover:to-blue-700 text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 border border-green-400/50"
              >
                İletişime Geç
              </button>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Contact Section */}
      <section className="py-20 bg-gradient-to-b from-black to-blue-900">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-12"
          >
            <h2 className="text-4xl font-bold mb-4">{portfolioData.contact.title}</h2>
            <p className="text-xl text-white/70">{portfolioData.contact.subtitle}</p>
          </motion.div>

          <div className="grid md:grid-cols-2 gap-12 items-center">
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              className="space-y-6"
            >
              <div className="flex items-center space-x-4">
                <Mail className="w-6 h-6 text-blue-400" />
                <div>
                  <h3 className="font-semibold">E-posta</h3>
                  <p className="text-white/70">{portfolioData.contact.email}</p>
                </div>
              </div>
              <div className="flex items-center space-x-4">
                <Users className="w-6 h-6 text-blue-400" />
                <div>
                  <h3 className="font-semibold">Telefon</h3>
                  <p className="text-white/70">{portfolioData.contact.phone}</p>
                </div>
              </div>
              <div className="flex items-center space-x-4">
                <Globe className="w-6 h-6 text-blue-400" />
                <div>
                  <h3 className="font-semibold">Konum</h3>
                  <p className="text-white/70">{portfolioData.contact.location}</p>
                </div>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              className="bg-white/5 backdrop-blur-sm rounded-lg p-8 border border-white/10"
            >
              <form className="space-y-6">
                <div>
                  <label className="block text-sm font-medium mb-2">İsim</label>
                  <input
                    type="text"
                    className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/50 focus:outline-none focus:border-blue-400"
                    placeholder="Adınız"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium mb-2">E-posta</label>
                  <input
                    type="email"
                    className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/50 focus:outline-none focus:border-blue-400"
                    placeholder="e-posta@example.com"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium mb-2">Mesaj</label>
                  <textarea
                    rows={4}
                    className="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/50 focus:outline-none focus:border-blue-400 resize-none"
                    placeholder="Projeniz hakkında bilgi verin..."
                  ></textarea>
                </div>
                <button
                  type="submit"
                  className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors"
                >
                  Mesaj Gönder
                </button>
              </form>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 bg-black border-t border-white/10">
        <div className="container mx-auto px-6 text-center">
          <p className="text-white/60">
            © 2025 {portfolioData.hero.name}. Tüm hakları saklıdır.
          </p>
        </div>
      </footer>
    </div>
  )
}